
spring.datasource.url=jdbc:mysql://localhost:3306/simplespringbootlogin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# T? ??ng t?o ho?c c?p nh?t b?ng
spring.jpa.hibernate.ddl-auto=update

# Tùy ch?n: Hi?n th? các câu l?nh SQL trong console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
